<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блог</title>
</head>
<body>
<header>
    <div class="container">
        <div class="headerContainer">
            <div class="logo"><img src="images/logo.webp" alt=""><i>Lorem</i></div>
            <div class="headerItems">
                <div class="signIn"><img src="./images/google-icon.svg" alt=""></div>
                <div class="headerItem" onclick="window.location.href='index.html'">Головна
                </div>
                <div class="headerItem">Інформація
                    <div class="submenu">
                        <div class="submenuItem">
                            <a href="faq.html">FAQ</a>
                        </div>
                        <div class="submenuItem">
                            <a href="contact.html">Підтримка</a>
                        </div>
                        <div class="submenuItem">
                            <a href="news.html">Блог</a>
                        </div>
                    </div>
                </div>
                <div class="headerItem">Допомогти
                    <div class="submenu">
                        <div class="submenuItem">
                            <a href="donate.html">Пожертвувати</a>
                        </div>
                        <div class="submenuItem">
                            <a href="newspage.html?id=-M_k9Rhd6jNTr3n0YQK6">Стати волонтером</a>
                        </div>
                        <div class="submenuItem">
                            <a href="pets.html">Взяти тваринку</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<main>
    <div class="container">
        <p class="bigTitle">Новини</p>
        <button class="back">Назад</button>
        <button class="next">Далі</button>
        <div class="news">
            <div class="loadingContainer">
                <div class="loading">
                    <div class="loadingRun"></div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer>

</footer>
</body>
<img src="" alt="" id="cat">
</html>

